DB_DRIVER=pgx
DB_SOURCE=postgresql://root:password@localhost:5432/go_masterclass?sslmode=disable

HTTP_APP_ADDRESS=0.0.0.0:8080
RPC_APP_ADDRESS=0.0.0.0:9090

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m

RUN_SERVER=GATEWAY

REDIS_ADDRESS=0.0.0.0:6379
REDIS_PASSWORD=root
